# jms-xa-samples

./: .gitignore  pom.xml
src/org/wso2/mb/jms/xa/sample/: CommitOneTransactionBranch.java  JMSClientHelper.java  MyXid.java
